<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>列液态</title>
  <style type="text/css">

  body {
    background: #666666;
    margin: 0;
    padding: 0;
    text-align: center;
    color: #000000;
  }
  #container {
    width: 80%;  
    background: #FFFFFF;
    margin: 0 auto; 
    border: 1px solid #000000;
    text-align: left; 
  }

   #sidebar1 {
    float: left; /* 在源代码顺序中，此元素必须位于要与之相邻的任何元素之前 */
    width: 15%; /* 由于此元素是浮动的，因此必须指定宽度 */
    background: #EBEBEB; 
    padding: 15px 0; 
  }
   #sidebar2 {
    float: right; /* 在源代码顺序中，此元素必须位于要与之相邻的任何元素之前 */
    width: 15%; /* 由于此元素是浮动的，因此必须指定宽度 */
    background: #EBEBEB; 
    padding: 15px 0; 
  }
   #sidebar1 p,  #sidebar1 h3,  #sidebar2 p,  #sidebar2 h3 {
    margin-left: 10px;
    margin-right: 10px;
  }

   #mainContent {
    margin: 0 24% 0 23.5%;
  }
  .clearfloat {
  clear: both;
  height: 0;
  font-size: 1px;
  line-height: 0px;
}

  </style>
  </head>

<body>

<div id="container">

  <div id="sidebar1">
    <h3>Sidebar1 </h3>
<p>此 div 上所显示的背景色刚好与内容等宽。如果您喜欢改用分界线，而且 #mainContent div 所包含的内容将始终比 #sidebar1 div 中的多，请在 #mainContent div 的左边缘放置一个边框。 </p>
    <p>Donec eu mi sed turpis feugiat feugiat. Integer turpis arcu, pellentesque  eget, cursus et, fermentum ut, sapien. </p>
    </div>

  <div id="sidebar2">
    <h3>Sidebar2 </h3>
<p>此 div 上所显示的背景色刚好与内容等宽。如果您喜欢改用分界线，而且 #mainContent div 所包含的内容将始终比 #sidebar2 div 中的多，请在 #mainContent div 的右边缘放置一个边框。 </p>
    <p>Donec eu mi sed turpis feugiat feugiat. Integer turpis arcu, pellentesque  eget, cursus et, fermentum ut, sapien. </p>
    </div>

  <div id="mainContent">
<h1> 主要内容 </h1>
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent aliquam,  justo convallis luctus rutrum, erat nulla fermentum diam, at nonummy quam  ante ac quam. Maecenas urna purus, fermentum id, molestie in, commodo  porttitor, felis. Nam blandit quam ut lacus. Quisque ornare risus quis  ligula. Phasellus tristique purus a augue condimentum adipiscing. Aenean  sagittis. Etiam leo pede, rhoncus venenatis, tristique in, vulputate at,  odio. Donec et ipsum et sapien vehicula nonummy. Suspendisse potenti. </p>
    <h2>H2 级别的标题 </h2>
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent aliquam,  justo convallis luctus rutrum, erat nulla fermentum diam, at nonummy quam  ante ac quam. Maecenas urna purus, fermentum id, molestie in, commodo  porttitor, felis. Nam blandit quam ut lacus. Quisque ornare risus quis  ligula. Phasellus tristique purus a augue condimentum adipiscing. Aenean  sagittis. Etiam leo pede, rhoncus venenatis, tristique in, vulputate at, odio.</p>
    </div>
	<br class="clearfloat" />
</div>
</body>
</html>
