<!DOCTYPE html>
<html>
    <head>
        <style>
            #box{
                color: aliceblue;
                width: 110px;
                height: 25px;
                border: 1px solid #c5c5c5;
                border-radius: 10px;
                background-color: #797777;
                text-align: center;
                /* text-indent: 5px; */
                font-size: 14px;
                line-height: 25px;
                cursor: pointer;
            }
            #down{
                border: 1px solid #c5c5c5;
                width: 90px;
                margin-left: 5px;
                display: none;
            }
            ul{
                padding: 0;
                margin: 0;
            }
            li{
                list-style: none;
                font-size: 14px;
                border-bottom: 1px dashed #c5c5c5;
                text-align: center;
                height: 25px;
                line-height: 25px;
                color: aliceblue;
                background-color: #333;
                cursor: pointer;
            }
            li:hover{
                background-color: #5c0e0e;
            }
        </style>
    </head>



    <body>
        <form  action="http://www.baidu.com/baidu" target="_blank">
            Fruit: <input id="inputbox" type="text" name="word" size="60" placeholder="please enter" />
            <input type="submit" value="Submit" />
        </form>
        <div id="box">choose</div>
        <div id="down">
            <ul class="phones">
                <li>apple</li>
                <li>banana</li>
                <li>cherry</li>
                <li>lemon</li>
                <li>orange</li>
                <li>strawberry</li>
            </ul>
        </div>

        

        <script>
            var obox = document.getElementById("box");
            var odown = document.getElementById("down");
            var oli = document.querySelectorAll("li");
            var inputbox=document.getElementById("inputbox");
            console.log(oli);
            var timer;
            //当点击obox时，呈现出下拉列表的内容，给个延时效果
            obox.onclick = function(){
                clearInterval(timer);
                timer = setInterval(function(){
                    odown.style.display = "block";
                },300)
                ///选中列表中的某一项并将其呈现在box中,隐藏下拉列表
                for(var i=0;i<oli.length;i++){
                    oli[i].n = i;
                    oli[i].onclick = function(){
                        inputbox.value = this.innerHTML;
                        odown.style.display = "none";
                        clearInterval(timer);
                    }
                }
            }
        </script>
    </body>
</html>